<style>
  #margin{
    margin-top:50px;
    margin-bottom: 20px;
  }
  .container{
    font-family: Arial;
  }
  #ten{
    margin:20px!important;
    font-weight: 400;
  }
  #row{
    font-size: 15px;
  }
  #name{
    font-size: 15px!important;
    margin-top: 16px!important;
    
  }
  #gach{
    margin-bottom: 5px!important;
  }
  .name{
    margin-left: -80px;
    font-weight: 600;
    /*//color: red;*/
  }
  #qt{
    width: 65px!important;
    height: 30px;

  }
 .trangchu{
    padding-left: 100px;
    padding-right: 100px;
    margin-bottom: 300px;
  }
  .trangchu ul{
          background: #f2f2f2;
          margin: 15px 0px;
          padding: 12px 15px;
          margin-bottom: 40px;

        }
  .trangchu ul li{
          display: inline-block;
          font-size: 15px;
          font-family: Arial;
          /*text-transform: uppercase;*/
          position: relative;
          line-height: 16px;
          font-weight: normal;
          color: black;
  }
  .trangchu ul li a{
            color: blue;
            background: url(//bizweb.dktcdn.net/100/197/269/themes/517883/assets/icon_breadcrumb.png?1521102652214) center right no-repeat;
            padding-right: 15px;
            background-size: 8px;
            line-height: 20px;
</style>  
<h2 class="text-center" id = "ten">Giỏ hàng của bạn</h2>
<div class="trangchu" style="">
  <ul>
    <li>
      Giỏ hàng của bạn đang rỗng, quay lại <a href="/HomeUsers/index">Trang chủ</a> để tiếp tục mua hàng
    </li>
      
  </ul>
</div>
<div class="container"> 
  <table id="cart" class="table table-hover table-condensed" > 
    <tfoot> 
      <tr> 
        <td>
          <a href="/HomeUsers/index" class="btn btn-warning" id="margin"><i class="fa fa-angle-left"></i> Tiếp tục mua </a>
        </td> 
        <td colspan="2" class="hidden-xs"> </td>  
      </tr> 
    </tfoot> 
  </table>
</div>
 
